// Home Content
.home {

  .intro {

    #headerimg{
      width:100%;
      height: 100%;
      border-radius: 8px;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      .responsive(@rules: {img{height: 80%; width: 10px;}}; @width: 90%;)
    }
    .responsive(@rules: {.sky{display: none;}.launch{display: none;}});
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
    .responsive(@rules: {padding-bottom: 40px;};)
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button();
        .responsive(@rules: {order: 1;})
      }
      .responsive(@rules: {order: 1; padding-top: 30px;};)
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        .responsive(@rules: {img{height: 90%; width: 10px;}; margin: 0px;}; @width: 95%;)
      }
      .responsive(@rules: {.flex(); margin: 0px;};);
    }
    .responsive(@rules: {.flex(@e: column;); padding: 10px;}; )
  }
}