// Mixins Here

//Desktop view parametric mixins
.flex(@a: center; @b: center; @c: center; @d: wrap; @e: row; @f:flex ; @g:100%; @m: 0 auto;){
  display: @f;
  justify-content: @a;
  align-content: @b;
  align-items: @c;
  flex-wrap: @d;
  flex-direction: @e;
  width: @g;
  margin: @m;

}
.psuedoclass{
  &:hover{
    background-color: @porcelain;
    color: @btn-bg-color;
    cursor: pointer;
  }
  &:visited{
    background-color: @porcelain;
    color: @btn-bg-color;
    cursor: pointer;
  }
  &:active{
    background-color: @porcelain;
    color: @btn-bg-color;
    cursor: pointer;
  }
}

.button(@color: @porcelain; @background-color: @btn-bg-color; @width: 30%; @height: 40px; @border-radius: 10px; ) {
  color: @color;
  background-color: @background-color;
  width: @width;
  height: @height;
  border-radius: @border-radius;
  .psuedoclass();
  .textsize;
}
.textsize(@size: 2rem;){
  font-size: @size;
  text-align: center;
  padding-top: 10px;
}






//Media Querrie mixin
.responsive(@rules: {}; @width: 100%;) {
 
  @media only screen and (max-width: @mobile) {
      @rules();
      width: @width;
      margin: 0 auto;
      .flex(@e: column;)

  }
}